{
  "name": "demo-notes-backend",
  "version": "0.0.1",
  "description": "Serverless backend for Demo Notes application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/vaibhav276/demo-notes-backend"
  },
  "keywords": [
    "aws",
    "serverless",
    "dynamodb",
    "api-gateway",
    "lambda"
  ],
  "author": "Vaibhav Pujari",
  "license": "MIT"
}
